 ALGORITHM algorithm_name
 VAR
     tab : ARRAY_OF INTEGER[20];
     i,j,n:INTEGER;
 BEGIN
 Write ("donner length du tab");
 Read (n);
 FOR i FROM 0 TO n-1 STEP 1  DO
     Write("element",i,":");
     Read(tab[i]);
 END_FOR

 PROCEDURE swap(VAR xp, VAR yp : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := xp;
  xp := yp;
  yp := tmp;
END
 PROCEDURE INSERTION_SORT(VAR A:tab, VAR n)
 VAR
     j,i,n:INTEGER
 BEGIN

 i := 1;
 While ( i < n-1)
    j := i;
    while ((j > 0) AND (A[j-1] > A[j]))
        swap (A[j], A[j-1])
        j := j - 1;
    end_while
    i := i + 1;
 End_while
 END
 END